* {
    font-family: 'Roboto', sans-serif;;
}
body {
    margin: 0;
}
.navbar {
    margin-block: 20px;
    margin-inline: 120px ;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding-bottom: 10px;
    border-bottom: 1px solid slategrey;
}
.navbar img {
    width: 25%;
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-right a:hover {
    color: black;
}
.nav-right #membership:hover {
    border-color: black;
}
.nav-right #profile:hover {
  background-color: black;
  transition: 0.3s;
}
.nav-right a {
    font-size: 25px;
    color: grey;
}
#membership {
    font-size: 15px;
    padding-inline: 40px;
    background-color: white;
    border-radius:20px;
    border-color: lightgrey;
}
#profile {
    font-size: 25px;
    font-weight: bold;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
}
.header-link {
  
    width: 100%;
    margin-left: 135px;
    margin-top: 80px ;
    margin-bottom: 5px;
}
.header-link a {
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding-inline: 20px;
}
.header-link a:hover {
    text-decoration: underline black;
}
.news-container {
    width: 55%;
    border-top: 1px solid slategrey;
    padding-top: 40px;  
    margin-right: 20px;
}
#user-img {
    width: 3%;
}
.news span {
    font-size: 15px;
    font-weight: bold;
}
.paragraph-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news-description {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 60;
}
.news-description a, .news-description p, .paragraph-img p {
    color: grey;
}
.news-description a:hover {
    color: black;
}
#img1 {
    width:60%;
}
.right-column {
    width: 45%;
    background-color: black;
}